<!-- --﷽-- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>food-website</title>
    <link
      rel="shortcut icon"
      href="./images/title-logo.png"
      type="image/x-icon"
    />

    <!-- ----linked font awesome cdn---- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ----linked style.css file---- -->
    <link rel="stylesheet" href="./public/css/style.css" />

    <!-- ----linked media.css file---- -->
    <link rel="stylesheet" href="./public/css/media.css" />
  </head>
  <body>
    <!-- ====markup header element==== -->
    <header class="header">
      <!-- ---header logo--- -->
      <div class="header-logo">
        <img src="./images/logo-img.png" alt="logo" />
      </div>

      <!-- ---navigation--- -->
      <nav class="navbar">
        <ul>
          <li>
            <a class="active" href="#home">home</a>
          </li>
          <li>
            <a href="#about">about</a>
          </li>
          <li>
            <a href="#menu">menu</a>
          </li>
          <li>
            <a href="#popular">popular</a>
          </li>
          <li>
            <a href="#gallery">gallery</a>
          </li>
          <li>
            <a href="#order">order</a>
          </li>
        </ul>
      </nav>

      <!-- ---menu bar--- -->
      <div id="menu-bar" class="fas fa-bars"></div>
    </header>

    <!-- ====markup main element==== -->

    <main>
      <!-- ====markup home section==== -->
      <section id="home" class="home">
        <div class="home-desc">
          <h1>we belive good food offer great smile</h1>
          <p>
            Craving a culinary adventure that tantalizes your taste buds and leaves 
            you craving for more? Look no further! 
            Our exquisite dining experience awaits you with a tantalizing 
            offer you won't want to miss.
          </p>
          <input type="button" value="get started" />
        </div>

        <div class="home-image">
          <img src="./images/home-img.png" alt="Net Error" />
        </div>
      </section>

      <!-- ====markup about section==== -->
      <section id="about" class="about">
        <div class="about-image">
          <img src="./images/about-frame-img.png" alt="" />
        </div>

        <div class="about-desc">
          <h2>a world about us</h2>
          <p>
            Welcome to Good Food Offer, where deliciousness meets convenience! 
            We are dedicated to providing our customers with an unparalleled culinary experience, 
            offering a wide array of delectable dishes that tantalize taste buds and satisfy cravings.
          </p>
          <p>
            At Good Food Offer, we believe that great food has the power to bring people together, 
            create lasting memories, and nourish the body and soul. 
            That's why we pour our hearts into every dish we serve, 
            ensuring that each meal is a celebration of flavor, freshness, and good company.
          </p>

          <input type="button" value="learn more" />
        </div>
      </section>

      <!-- ====markup about section==== -->
      <section id="menu" class="menu">
        <h2>our delicious <span>menu</span></h2>
        <div class="catagory">
          <input type="button" value="breakfast" />
          <input type="button" class="active" value="lunch" />
          <input type="button" value="dinner" />
          <input type="button" value="desert" />
        </div>

        <div class="catagory-img">
          <img id="c-img" src="./images/menu-lunch.jpg" alt="Net Error" />
        </div>

        <!-- ---info content 01--- -->
        <div class="menu-content">
          <div class="info">
            <h3><span>01.</span>we serve best food in the country</h3>
            <p>
              At Good Food Offer, we serve the best food in the country. 
              Our dishes are prepared with care and passion, using only the finest ingredients to ensure deliciousness in every bite. 
              Come taste the difference!.
            </p>
          </div>

          <!-- ---info content 02--- -->
          <div class="info">
            <h3><span>02.</span>we serve best food in the country</h3>
            <p>
              At Good Food Offer, we serve the best food in the country. 
              Our dishes are prepared with care and passion, using only the finest ingredients to ensure deliciousness in every bite. 
              Come taste the difference!.
            </p>
          </div>

          <!-- ---info content 03--- -->
          <div class="info">
            <h3><span>03.</span>we serve best food in the country</h3>
            <p>
              At Good Food Offer, we serve the best food in the country. 
              Our dishes are prepared with care and passion, using only the finest ingredients to ensure deliciousness in every bite. 
              Come taste the difference!.
            </p>
          </div>

          <!-- ---info content 04--- -->
          <div class="info">
            <h3><span>04.</span>we serve best food in the country</h3>
            <p>
              At Good Food Offer, we serve the best food in the country. Our dishes are prepared with care and passion, 
              using only the finest ingredients to ensure deliciousness in every bite. Come taste the difference!.
            </p>
          </div>
        </div>
      </section>

      <!-- ====markup popular section==== -->
      <section id="popular" class="popular">
        <h2>most <span>popular</span> foods</h2>

        <div class="popular-content">
          <!-- ---card 01--- -->
          <div class="p-card">
            <img src="./images/product-1.jpg" alt="Net Error" />
            <h4>delecious food</h4>
            <div class="review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="price">$ 30.00</p>
            <input type="button" value="add to cart" />
          </div>

          <!-- ---card 02--- -->
          <div class="p-card">
            <img src="./images/product-2.jpg" alt="Net Error" />
            <h4>delecious food</h4>
            <div class="review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="price">$ 30.00</p>
            <input type="button" value="add to cart" />
          </div>

          <!-- ---card 03--- -->
          <div class="p-card">
            <img src="./images/product-3.jpg" alt="Net Error" />
            <h4>delecious food</h4>
            <div class="review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="price">$ 30.00</p>
            <input type="button" value="add to cart" />
          </div>

          <!-- ---card 04--- -->
          <div class="p-card">
            <img src="./images/product-4.jpg" alt="Net Error" />
            <h4>delecious food</h4>
            <div class="review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="price">$ 30.00</p>
            <input type="button" value="add to cart" />
          </div>
        </div>
      </section>

      <!-- ====markup gallery section==== -->
      <section id="gallery" class="gallery">
        <h2>our food <span>gallery</span></h2>

        <div class="gallery-content">
          <!-- ---gallery card 01--- -->
          <div class="g-card">
            <img src="./images/img1.jpg" alt="Net Error" />
            <h3>delicious food</h3>
          </div>

          <!-- ---gallery card 02--- -->
          <div class="g-card">
            <img src="./images/img2.jpg" alt="Net Error" />
            <h3>delicious food</h3>
          </div>

          <!-- ---gallery card 03--- -->
          <div class="g-card">
            <img src="./images/img3.jpg" alt="Net Error" />
            <h3>delicious food</h3>
          </div>

          <!-- ---gallery card 04--- -->
          <div class="g-card">
            <img src="./images/img4.jpg" alt="Net Error" />
            <h3>delicious food</h3>
          </div>

          <!-- ---gallery card 05--- -->
          <div class="g-card">
            <img src="./images/img5.jpg" alt="Net Error" />
            <h3>delicious food</h3>
          </div>

          <!-- ---gallery card 06--- -->
          <div class="g-card">
            <img src="./images/img6.jpg" alt="Net Error" />
            <h3>delicious food</h3>
          </div>
        </div>
      </section>

      <!-- ====markup gallery section==== -->
      <section id="order" class="order">
        <h2>make an <span>order</span></h2>

        <div class="order-content">
          <form action="#" class="order-form" autocomplete="off">
            <input type="text" placeholder="name" required />
            <input type="email" placeholder="email" required />
            <input type="password" placeholder="password" required />
            <input type="number" placeholder="phone Number" required />
            <textarea cols="30" rows="8" placeholder="address"></textarea>

            <button type="submit">Order now</button>
          </form>
          <img src="./images/form-img.jpg" alt="Net Error" />
        </div>
      </section>
    </main>

    <!-- ====markup footer element==== -->
    <footer class="footer">
      <div class="contact-info">
        <h4>contact info</h4>
        <p>
          <i class="fas fa-location-dot"></i
          ><span>Malabe, Colombo.</span>
        </p>
        <p><i class="fas fa-envelope"></i> <span>foodweb33@gmail.com</span></p>
        <p><i class="fas fa-phone"></i> <span>078 435 4353</span></p>
        <p><i class="fas fa-phone"></i> <span>054-454 5676</span></p>
      </div>

      <div class="location">
        <h4>branch location</h4>
        <ul>
          <li><a href="#">place 1</a></li>
          <li><a href="#">place 2</a></li>
          <li><a href="#">place 3</a></li>
          <li><a href="#">place 4</a></li>
        </ul>
      </div>

      <div class="quick-links">
        <h4>quick links</h4>
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#menu">menu</a></li>
          <li><a href="#popular">popular</a></li>
          <li><a href="#gallery">gallery</a></li>
          <li><a href="#order">order</a></li>
        </ul>
      </div>

      <div class="follow-us">
        <h4>follow us</h4>
        <ul>
          <li>
            <a href="https://www.facebook.com" target="blank">facebook</a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="blank">instagram</a>
          </li>
          <li><a href="https://www.twitter.com" target="blank">twitter</a></li>
          <li>
            <a href="https://www.linkedin.com" target="blank">linkedin</a>
          </li>
        </ul>
      </div>

      <div class="copyright">
        <p>Copyright 2022 || &copy all right reserved.</p>
      </div>
    </footer>

    <!-- ----linked main.js file---- -->
    <script src="./public/js/main.js"></script>
  </body>
</html>

<!-- happy coding!!!! -->
<!-- this project made by Fahad at 27th April, 2022. -->
